trigger:
- main   # Runs pipeline whenever you push to main branch

pool:
  vmImage: 'ubuntu-latest'   # Microsoft-hosted agent

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'   # Install Python 3.x
    addToPath: true

- script: python hello.py
  displayName: "Run hello.py"
